# AEM-LLM-Connector

./: COMMUNITY-ANNOUNCEMENT.md  ENHANCED_SERVLET_USAGE.md  IMPLEMENTATION-SUMMARY.md  LAUNCH-CHECKLIST.md  LOCAL-LLM-SETUP.md  MONITORING-FEEDBACK.md  README.md  REBUILD-SUMMARY.md  RELEASE-NOTES-v1.0.0.md  deploy-bundle.bat  deploy-bundle.ps1  pom.xml  upload-bundle.ps1
all/: pom.xml
core/: pom.xml
core/src/main/java/com/surgesoftware/aem/llm/core/config/: ServiceUserConfig.java
core/src/main/java/com/surgesoftware/aem/llm/core/exceptions/: LLMUnavailableException.java
core/src/main/java/com/surgesoftware/aem/llm/core/models/: ComponentField.java  ComponentGenerationRequest.java  ComponentGenerationResponse.java  LLMResponse.java
core/src/main/java/com/surgesoftware/aem/llm/core/services/: FileManagementService.java  LocalLLMConfiguration.java  LocalLLMService.java  OpenAIConfiguration.java  OpenAIService.java
core/src/main/java/com/surgesoftware/aem/llm/core/services/impl/: FileManagementServiceImpl.java  LocalLLMServiceImpl.java  OpenAIServiceImpl.java
core/src/main/java/com/surgesoftware/aem/llm/core/servlets/: ComponentGeneratorServlet.java  DownloadServlet.java  HealthCheckServlet.java  LLMGeneratorUIServlet.java  PingServlet.java  PreviewServlet.java
core/src/test/java/com/surgesoftware/aem/llm/core/services/impl/: LocalLLMServiceImplTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/surge-aem-llm/components/llm-generator/: generator.html
ui.content/: pom.xml
