<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.surgesoftware.aem</groupId>
        <artifactId>surge-aem-llm-connector</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>surge-aem-llm-connector.core</artifactId>
    <packaging>bundle</packaging>
    
    <name>SURGE AEM LLM Connector - Core</name>
    <description>Core OSGi bundle for SURGE AEM LLM Connector containing servlets and services</description>
    
    <dependencies>
        <!-- AEM 6.5+ API -->
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
            <scope>provided</scope>
        </dependency>
        
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- OSGi Annotations for AEM 6.5+ -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Sling Servlet Annotations -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.servlets.annotations</artifactId>
            <version>1.2.4</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Sling Dependencies -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        
        <!-- OSGi Dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- JSON Processing - Using built-in AEM JSON -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
            <version>2.0.20</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>SURGE AEM LLM Connector Core</Bundle-Name>
                        <Bundle-SymbolicName>com.surgesoftware.aem.surge-aem-llm-connector.core</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>SURGE Software Solutions Private Limited</Bundle-Vendor>
                        <Export-Package>
                            com.surgesoftware.aem.llm.core.services,
                            com.surgesoftware.aem.llm.core.models
                        </Export-Package>
                        <Private-Package>
                            com.surgesoftware.aem.llm.core.servlets,
                            com.surgesoftware.aem.llm.core.utils
                        </Private-Package>
                        <Import-Package>
                            javax.servlet;version="[2.5,4)",
                            javax.servlet.http;version="[2.5,4)",
                            org.apache.sling.api;version="[2.0,3)",
                            org.apache.sling.api.servlets;version="[2.0,3)",
                            org.slf4j;version="[1.5,2)",
                            org.apache.sling.commons.json;version="[2.0,3)",
                            java.net,
                            java.io,
                            java.util,
                            java.util.zip,
                            java.nio.charset,
                            *;resolution:=optional
                        </Import-Package>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>autoInstallBundle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <version>2.4.0</version>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <slingUrl>http://localhost:4502/system/console</slingUrl>
                                    <user>admin</user>
                                    <password>admin</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project> 